# view Setting
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
# MongoEB Config setting(개인설정) 
#spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.uri=mongodb+srv://ryulab:lab603@cluster0-2m0hv.gcp.mongodb.net/test?retryWrites=true&w=majority
 #atlas 외부접속으로 조회안됨, json null값 리턴
spring.data.mongodb.database=seoul_parking
#spring.data.mongodb.username=dyeon
#spring.data.mongodb.password=1234